# do not enter any spaces, quotes or any other characters for the values

# VERTEX_REGION=us-central1
VERTEX_REGION=<VERTEX_REGION>
VERTEX_PROJECT_ID=<VERTEX_PROJECT_ID>
VERTEX_MODEL=<VERTEX_MODEL>

# for using vertex_ai via 'fetch'
VERTEX_TOKEN=<VERTEX_TOKEN>